PORT=8080
API_KEY=AIzaSyD5jP0QdXdxWdPjdIzRWXS54uDmgWZW6us
AUTH_DOMAIN=fir-auth-35f1b.firebaseapp.com
PROJECT_ID=fir-auth-35f1b
STORAGE_BUCKET=fir-auth-35f1b.appspot.com
MESSAGING_SENDER_ID=269517026865
APP_ID=1:269517026865:web:ea8236702943afa2f2c710